//Leetcode Question 4


class Solution {
    public double findMedianSortedArrays(int[] n1, int[] n2) {
        
        int a[]=new int[n1.length+n2.length];
        int j=0;
        int i=0;
        int l=0;
        while(i<n1.length || j<n2.length)
        {
            while(i<n1.length && j<n2.length){
                if(n1[i]<=n2[j])
                {
                    a[l++]=n1[i++];
                }
                else{
                    a[l++]=n2[j++];
                }
            }
            while(i<n1.length){
                a[l++]=n1[i++];
            }
            while(j<n2.length){
                a[l++]=n2[j++];
            }
        }
        
        if(a.length%2==0)
            return (double)(a[a.length/2]+a[a.length/2-1])/2.0;
        return (double)(a[a.length/2]);
        
    }
}
